<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='attached_tableau_analysis' path='/t/anthonyenglishssite/workbooks' revision='1.2' site='anthonyenglishssite' />
  <datasources>
    <datasource caption='attached_apex' inline='true' name='federated.1rv654i0bwqutf175ts2w1u5am9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='attached_apex' name='textscan.1hwr5cc0lwdo5c17c7zw40ibd17r'>
            <connection class='textscan' directory='C:/Users/kickboxerva/Desktop/Bootcamp Files/apex_real_estate' filename='attached_apex.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hwr5cc0lwdo5c17c7zw40ibd17r' name='detached_apex.csv' table='[detached_apex#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MLS #' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Zip' ordinal='4' />
            <column datatype='date' name='Closing Date' ordinal='5' />
            <column datatype='string' name='Subdivision' ordinal='6' />
            <column datatype='integer' name='LvngAreaSF' ordinal='7' />
            <column datatype='integer' name='YrBlt' ordinal='8' />
            <column datatype='integer' name='Beds' ordinal='9' />
            <column datatype='integer' name='FBths' ordinal='10' />
            <column datatype='integer' name='HBths' ordinal='11' />
            <column datatype='string' name='Property Type' ordinal='12' />
            <column datatype='real' name='List Price' ordinal='13' />
            <column datatype='real' name='Sold Price' ordinal='14' />
            <column datatype='integer' name='Days On Market' ordinal='15' />
            <column datatype='string' name='HOA Y/N' ordinal='16' />
            <column datatype='integer' name='Garage' ordinal='17' />
            <column datatype='string' name='Acres' ordinal='18' />
            <column datatype='real' name='Sold Price/List Price' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MLS #]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Date]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdivision]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LvngAreaSF]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrBlt]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBths]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBths]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Price]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Price]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days On Market]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOA Y/N]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Price/List Price]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='string' name='[Calculation_557039024843464709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;[Sold Price] - [List Price] &gt; 0&#13;&#10;THEN&#13;&#10;&quot;Profitable&quot;&#13;&#10;ELSE&#13;&#10;&quot;Not Profitable&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='F Bths' datatype='integer' name='[FBths]' role='measure' type='quantitative' />
      <column caption='H Bths' datatype='integer' name='[HBths]' role='measure' type='quantitative' />
      <column caption='Hoa Y/N' datatype='string' name='[HOA Y/N]' role='dimension' type='nominal' />
      <column caption='Lvng Area SF' datatype='integer' name='[LvngAreaSF]' role='measure' type='quantitative' />
      <column caption='Mls #' datatype='integer' name='[MLS #]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Sold Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Sold Price]' peg='0' size='9117' />
      </column>
      <column caption='Sold Price/List Price1' datatype='real' name='[Sold Price/List Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sold Price]' role='measure' type='quantitative' />
      <column caption='Yr Blt' datatype='integer' name='[YrBlt]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='detached_apex.csv' datatype='table' name='[__tableau_internal_object_id__].[detached_apex.csv_A5B99F0E1ECD4872859E12A1AA053BCA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_557039024843464709]' derivation='None' name='[none:Calculation_557039024843464709:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='detached_apex' inline='true' name='federated.0umg2nk0f8djqt1d97fts0cz6esz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='detached_apex' name='textscan.1pfeyiu01s5oob16py4021kjiljl'>
            <connection class='textscan' directory='C:/Users/kickboxerva/Desktop/Bootcamp Files/apex_real_estate' filename='detached_apex.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pfeyiu01s5oob16py4021kjiljl' name='detached_apex.csv' table='[detached_apex#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MLS #' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Zip' ordinal='4' />
            <column datatype='date' name='Closing Date' ordinal='5' />
            <column datatype='string' name='Subdivision' ordinal='6' />
            <column datatype='integer' name='LvngAreaSF' ordinal='7' />
            <column datatype='integer' name='YrBlt' ordinal='8' />
            <column datatype='integer' name='Beds' ordinal='9' />
            <column datatype='integer' name='FBths' ordinal='10' />
            <column datatype='integer' name='HBths' ordinal='11' />
            <column datatype='string' name='Property Type' ordinal='12' />
            <column datatype='real' name='List Price' ordinal='13' />
            <column datatype='real' name='Sold Price' ordinal='14' />
            <column datatype='integer' name='Days On Market' ordinal='15' />
            <column datatype='string' name='HOA Y/N' ordinal='16' />
            <column datatype='integer' name='Garage' ordinal='17' />
            <column datatype='string' name='Acres' ordinal='18' />
            <column datatype='real' name='Sold Price/List Price' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MLS #]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Date]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subdivision]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LvngAreaSF]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YrBlt]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBths]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBths]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List Price]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Price]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days On Market]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOA Y/N]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Garage]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold Price/List Price]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='F Bths' datatype='integer' name='[FBths]' role='measure' type='quantitative' />
      <column caption='H Bths' datatype='integer' name='[HBths]' role='measure' type='quantitative' />
      <column caption='Hoa Y/N' datatype='string' name='[HOA Y/N]' role='dimension' type='nominal' />
      <column caption='Lvng Area SF' datatype='integer' name='[LvngAreaSF]' role='measure' type='quantitative' />
      <column caption='Mls #' datatype='integer' name='[MLS #]' role='measure' type='quantitative' />
      <column caption='Yr Blt' datatype='integer' name='[YrBlt]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='detached_apex.csv' datatype='table' name='[__tableau_internal_object_id__].[detached_apex.csv_FBE60577E574468D9D50C3462CD6FAAC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='attached_apex' name='federated.1rv654i0bwqutf175ts2w1u5am9o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rv654i0bwqutf175ts2w1u5am9o'>
            <column caption='[Sold Price] - [List Price]' datatype='real' name='[Calculation_557039024841953284]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='[Sold Price] - [List Price]' />
            </column>
            <column caption='Profit' datatype='string' name='[Calculation_557039024843464709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;[Sold Price] - [List Price] &gt; 0&#13;&#10;THEN&#13;&#10;&quot;Profitable&quot;&#13;&#10;ELSE&#13;&#10;&quot;Not Profitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Days On Market]' role='measure' type='quantitative' />
            <column datatype='real' name='[List Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sold Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_557039024843464709]' derivation='None' name='[none:Calculation_557039024843464709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days On Market]' derivation='None' name='[none:Days On Market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_557039024841953284]' derivation='Sum' name='[sum:Calculation_557039024841953284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rv654i0bwqutf175ts2w1u5am9o].[none:Calculation_557039024843464709:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rv654i0bwqutf175ts2w1u5am9o].[sum:Calculation_557039024841953284:qk]</rows>
        <cols>[federated.1rv654i0bwqutf175ts2w1u5am9o].[none:Days On Market:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
