<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='detachedLATLNG' inline='true' name='federated.15s7kay1wrf1xm102kkzy08trfcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='detachedLATLNG' name='textscan.172bthy0mb5z1819ysvv415wo0xz'>
            <connection class='textscan' directory='C:/Users/arrrl/GitRepos/apex_real_estate' filename='detachedLATLNG.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.172bthy0mb5z1819ysvv415wo0xz' name='detachedLATLNG.csv' table='[detachedLATLNG#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='MLS #' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Address' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Zip' ordinal='5' />
            <column datatype='date' name='Closing Date' ordinal='6' />
            <column datatype='string' name='Subdivision' ordinal='7' />
            <column datatype='integer' name='LvngAreaSF' ordinal='8' />
            <column datatype='integer' name='YrBlt' ordinal='9' />
            <column datatype='integer' name='Beds' ordinal='10' />
            <column datatype='integer' name='FBths' ordinal='11' />
            <column datatype='integer' name='HBths' ordinal='12' />
            <column datatype='string' name='Property Type' ordinal='13' />
            <column datatype='real' name='List Price' ordinal='14' />
            <column datatype='real' name='Sold Price' ordinal='15' />
            <column datatype='integer' name='Days On Market' ordinal='16' />
            <column datatype='string' name='HOA Y/N' ordinal='17' />
            <column datatype='integer' name='Garage' ordinal='18' />
            <column datatype='string' name='Acres' ordinal='19' />
            <column datatype='real' name='Sold Price/List Price' ordinal='20' />
            <column datatype='string' name='State' ordinal='21' />
            <column datatype='string' name='Full_Address' ordinal='22' />
            <column datatype='real' name='Lat' ordinal='23' />
            <column datatype='real' name='Lng' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.172bthy0mb5z1819ysvv415wo0xz' name='detachedLATLNG.csv' table='[detachedLATLNG#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='MLS #' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Address' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='Zip' ordinal='5' />
            <column datatype='date' name='Closing Date' ordinal='6' />
            <column datatype='string' name='Subdivision' ordinal='7' />
            <column datatype='integer' name='LvngAreaSF' ordinal='8' />
            <column datatype='integer' name='YrBlt' ordinal='9' />
            <column datatype='integer' name='Beds' ordinal='10' />
            <column datatype='integer' name='FBths' ordinal='11' />
            <column datatype='integer' name='HBths' ordinal='12' />
            <column datatype='string' name='Property Type' ordinal='13' />
            <column datatype='real' name='List Price' ordinal='14' />
            <column datatype='real' name='Sold Price' ordinal='15' />
            <column datatype='integer' name='Days On Market' ordinal='16' />
            <column datatype='string' name='HOA Y/N' ordinal='17' />
            <column datatype='integer' name='Garage' ordinal='18' />
            <column datatype='string' name='Acres' ordinal='19' />
            <column datatype='real' name='Sold Price/List Price' ordinal='20' />
            <column datatype='string' name='State' ordinal='21' />
            <column datatype='string' name='Full_Address' ordinal='22' />
            <column datatype='real' name='Lat' ordinal='23' />
            <column datatype='real' name='Lng' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MLS #</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MLS #]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>MLS #</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zip</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Zip]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>Zip</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Closing Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Closing Date]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>Closing Date</remote-alias>
            <ordinal>6</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subdivision</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Subdivision]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>Subdivision</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LvngAreaSF</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LvngAreaSF]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>LvngAreaSF</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YrBlt</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YrBlt]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>YrBlt</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Beds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Beds]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>Beds</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FBths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FBths]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>FBths</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HBths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HBths]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>HBths</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Property Type]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>Property Type</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>List Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[List Price]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>List Price</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sold Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sold Price]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>Sold Price</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Days On Market</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Days On Market]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>Days On Market</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOA Y/N</remote-name>
            <remote-type>129</remote-type>
            <local-name>[HOA Y/N]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>HOA Y/N</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Garage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Garage]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>Garage</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Acres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Acres]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>Acres</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sold Price/List Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sold Price/List Price]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>Sold Price/List Price</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Full_Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Full_Address]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>Full_Address</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lat]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>Lat</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lng]</local-name>
            <parent-name>[detachedLATLNG.csv]</parent-name>
            <remote-alias>Lng</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='F Bths' datatype='integer' name='[FBths]' role='measure' type='quantitative' />
      <column caption='Full Address' datatype='string' name='[Full_Address]' role='dimension' type='nominal' />
      <column caption='H Bths' datatype='integer' name='[HBths]' role='measure' type='quantitative' />
      <column caption='Hoa Y/N' datatype='string' name='[HOA Y/N]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lvng Area SF' datatype='integer' name='[LvngAreaSF]' role='measure' type='quantitative' />
      <column caption='Mls #' datatype='integer' name='[MLS #]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Subdivision]' role='dimension' type='nominal' />
      <column caption='Yr Blt' datatype='integer' name='[YrBlt]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='detachedLATLNG.csv' datatype='table' name='[__tableau_internal_object_id__].[detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <filter class='categorical' column='[Subdivision]' filter-group='2'>
        <groupfilter from='&quot;Abbey Run&quot;' function='range' level='[Subdivision]' to='&quot;Wyndridge&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='detachedLATLNG.csv' id='detachedLATLNG.csv_22FCD9C66BC64B749F24C24C60DC0812'>
            <properties context=''>
              <relation connection='textscan.172bthy0mb5z1819ysvv415wo0xz' name='detachedLATLNG.csv' table='[detachedLATLNG#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='MLS #' ordinal='1' />
                  <column datatype='string' name='Status' ordinal='2' />
                  <column datatype='string' name='Address' ordinal='3' />
                  <column datatype='string' name='City' ordinal='4' />
                  <column datatype='string' name='Zip' ordinal='5' />
                  <column datatype='date' name='Closing Date' ordinal='6' />
                  <column datatype='string' name='Subdivision' ordinal='7' />
                  <column datatype='integer' name='LvngAreaSF' ordinal='8' />
                  <column datatype='integer' name='YrBlt' ordinal='9' />
                  <column datatype='integer' name='Beds' ordinal='10' />
                  <column datatype='integer' name='FBths' ordinal='11' />
                  <column datatype='integer' name='HBths' ordinal='12' />
                  <column datatype='string' name='Property Type' ordinal='13' />
                  <column datatype='real' name='List Price' ordinal='14' />
                  <column datatype='real' name='Sold Price' ordinal='15' />
                  <column datatype='integer' name='Days On Market' ordinal='16' />
                  <column datatype='string' name='HOA Y/N' ordinal='17' />
                  <column datatype='integer' name='Garage' ordinal='18' />
                  <column datatype='string' name='Acres' ordinal='19' />
                  <column datatype='real' name='Sold Price/List Price' ordinal='20' />
                  <column datatype='string' name='State' ordinal='21' />
                  <column datatype='string' name='Full_Address' ordinal='22' />
                  <column datatype='real' name='Lat' ordinal='23' />
                  <column datatype='real' name='Lng' ordinal='24' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='detachedLATLNG' name='federated.15s7kay1wrf1xm102kkzy08trfcd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15s7kay1wrf1xm102kkzy08trfcd'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Sold Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subdivision]' role='dimension' type='nominal' />
            <column-instance column='[Subdivision]' derivation='Attribute' name='[attr:Subdivision:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lng]' derivation='Avg' name='[avg:Lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Price]' derivation='None' name='[none:Sold Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subdivision]' derivation='None' name='[none:Subdivision:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Price]' derivation='Sum' name='[sum:Sold Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15s7kay1wrf1xm102kkzy08trfcd].[attr:Subdivision:nk]'>
            <groupfilter function='level-members' level='[attr:Subdivision:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15s7kay1wrf1xm102kkzy08trfcd].[none:Subdivision:nk]'>
            <groupfilter from='&quot;Abbey Run&quot;' function='range' level='[none:Subdivision:nk]' to='&quot;Wyndridge&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15s7kay1wrf1xm102kkzy08trfcd].[none:Subdivision:nk]</column>
            <column>[federated.15s7kay1wrf1xm102kkzy08trfcd].[attr:Subdivision:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.15s7kay1wrf1xm102kkzy08trfcd].[avg:Lng:qk]' field-type='quantitative' max='-8746422.1259605009' min='-8820346.0465607867' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.15s7kay1wrf1xm102kkzy08trfcd].[avg:Lat:qk]' field-type='quantitative' max='4289260.319894217' min='4247018.07766282' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.15s7kay1wrf1xm102kkzy08trfcd].[none:Sold Price:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='streets' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15s7kay1wrf1xm102kkzy08trfcd].[none:Sold Price:qk]' />
              <lod column='[federated.15s7kay1wrf1xm102kkzy08trfcd].[sum:Sold Price:qk]' />
              <lod column='[federated.15s7kay1wrf1xm102kkzy08trfcd].[none:City:nk]' />
              <tooltip column='[federated.15s7kay1wrf1xm102kkzy08trfcd].[attr:Subdivision:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15s7kay1wrf1xm102kkzy08trfcd].[avg:Lat:qk]</rows>
        <cols>[federated.15s7kay1wrf1xm102kkzy08trfcd].[avg:Lng:qk]</cols>
      </table>
      <simple-id uuid='{F91B763F-FBB9-4A18-A72B-DC1E4F76FEE4}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='detachedLATLNG' name='federated.15s7kay1wrf1xm102kkzy08trfcd' />
      </datasources>
      <datasource-dependencies datasource='federated.15s7kay1wrf1xm102kkzy08trfcd'>
        <column datatype='string' name='[Subdivision]' role='dimension' type='nominal' />
        <column-instance column='[Subdivision]' derivation='Attribute' name='[attr:Subdivision:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98230' id='5' w='89702' x='468' y='885'>
              <zone h='98230' id='3' name='map' w='89702' x='468' y='885'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98230' id='6' is-fixed='true' param='vert' w='9362' x='90170' y='885'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='91040' id='8' name='map' param='[federated.15s7kay1wrf1xm102kkzy08trfcd].[attr:Subdivision:nk]' w='9362' x='90170' y='885'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7190' id='9' name='map' pane-specification-id='0' param='[federated.15s7kay1wrf1xm102kkzy08trfcd].[none:Sold Price:qk]' w='9362' x='90170' y='91925'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='1' param='vert' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{D2DBF98A-D562-4DE9-918C-D85EFFA95E38}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.15s7kay1wrf1xm102kkzy08trfcd].[none:Sold Price:qk]' type='color' />
            <card param='[federated.15s7kay1wrf1xm102kkzy08trfcd].[attr:Subdivision:nk]' show-morefewerbutton='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{67D3326E-FC51-41A3-AF9A-DA28060D46A8}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='map'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{2A23BB32-04EA-44C6-8FFF-582BB5E5A87B}' />
    </window>
  </windows>
</workbook>
