<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='attached_apex.csv (Multiple Connections)' inline='true' name='federated.0aebtw80cb2c9d1ct5lc419y4q6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='attached_apex' name='textscan.17b08te1hk5ah01gyer3w06awmw1'>
            <connection class='textscan' directory='C:/Users/Alexandra/Microsoft/LearnPython/GitRepos/Project 3/apex_real_estate' filename='attached_apex.csv' password='' server='' />
          </named-connection>
          <named-connection caption='detached_apex' name='textscan.07waygk0vx9czh12oo5r50bcit9w'>
            <connection class='textscan' directory='C:/Users/Alexandra/Microsoft/LearnPython/GitRepos/Project 3/apex_real_estate' filename='detached_apex.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.17b08te1hk5ah01gyer3w06awmw1' name='attached_apex.csv' table='[attached_apex#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MLS #' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Zip' ordinal='4' />
            <column datatype='date' name='Closing Date' ordinal='5' />
            <column datatype='string' name='Subdivision' ordinal='6' />
            <column datatype='integer' name='LvngAreaSF' ordinal='7' />
            <column datatype='integer' name='YrBlt' ordinal='8' />
            <column datatype='integer' name='Beds' ordinal='9' />
            <column datatype='integer' name='FBths' ordinal='10' />
            <column datatype='integer' name='HBths' ordinal='11' />
            <column datatype='string' name='Property Type' ordinal='12' />
            <column datatype='real' name='List Price' ordinal='13' />
            <column datatype='real' name='Sold Price' ordinal='14' />
            <column datatype='integer' name='Days On Market' ordinal='15' />
            <column datatype='string' name='HOA Y/N' ordinal='16' />
            <column datatype='integer' name='Garage' ordinal='17' />
            <column datatype='string' name='Acres' ordinal='18' />
            <column datatype='real' name='Sold Price/List Price' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17b08te1hk5ah01gyer3w06awmw1' name='attached_apex.csv' table='[attached_apex#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MLS #' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Zip' ordinal='4' />
            <column datatype='date' name='Closing Date' ordinal='5' />
            <column datatype='string' name='Subdivision' ordinal='6' />
            <column datatype='integer' name='LvngAreaSF' ordinal='7' />
            <column datatype='integer' name='YrBlt' ordinal='8' />
            <column datatype='integer' name='Beds' ordinal='9' />
            <column datatype='integer' name='FBths' ordinal='10' />
            <column datatype='integer' name='HBths' ordinal='11' />
            <column datatype='string' name='Property Type' ordinal='12' />
            <column datatype='real' name='List Price' ordinal='13' />
            <column datatype='real' name='Sold Price' ordinal='14' />
            <column datatype='integer' name='Days On Market' ordinal='15' />
            <column datatype='string' name='HOA Y/N' ordinal='16' />
            <column datatype='integer' name='Garage' ordinal='17' />
            <column datatype='string' name='Acres' ordinal='18' />
            <column datatype='real' name='Sold Price/List Price' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MLS #</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MLS #]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>MLS #</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zip</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Zip]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>Zip</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Closing Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Closing Date]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>Closing Date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subdivision</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Subdivision]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>Subdivision</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LvngAreaSF</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LvngAreaSF]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>LvngAreaSF</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YrBlt</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YrBlt]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>YrBlt</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Beds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Beds]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>Beds</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FBths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FBths]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>FBths</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HBths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HBths]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>HBths</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Property Type]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>Property Type</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>List Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[List Price]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>List Price</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sold Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sold Price]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>Sold Price</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Days On Market</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Days On Market]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>Days On Market</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOA Y/N</remote-name>
            <remote-type>129</remote-type>
            <local-name>[HOA Y/N]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>HOA Y/N</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Garage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Garage]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>Garage</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Acres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Acres]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>Acres</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sold Price/List Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sold Price/List Price]</local-name>
            <parent-name>[attached_apex.csv]</parent-name>
            <remote-alias>Sold Price/List Price</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='F Bths' datatype='integer' name='[FBths]' role='measure' type='quantitative' />
      <column caption='H Bths' datatype='integer' name='[HBths]' role='measure' type='quantitative' />
      <column caption='Hoa Y/N' datatype='string' name='[HOA Y/N]' role='dimension' type='nominal' />
      <column caption='Lvng Area SF' datatype='integer' name='[LvngAreaSF]' role='measure' type='quantitative' />
      <column caption='Mls #' datatype='integer' name='[MLS #]' role='measure' type='quantitative' />
      <column caption='Yr Blt' datatype='integer' name='[YrBlt]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='attached_apex.csv' datatype='table' name='[__tableau_internal_object_id__].[attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='attached_apex.csv' id='attached_apex.csv_9FFA8C89A429477C90758DA7B2D34E17'>
            <properties context=''>
              <relation connection='textscan.17b08te1hk5ah01gyer3w06awmw1' name='attached_apex.csv' table='[attached_apex#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='MLS #' ordinal='0' />
                  <column datatype='string' name='Status' ordinal='1' />
                  <column datatype='string' name='Address' ordinal='2' />
                  <column datatype='string' name='City' ordinal='3' />
                  <column datatype='string' name='Zip' ordinal='4' />
                  <column datatype='date' name='Closing Date' ordinal='5' />
                  <column datatype='string' name='Subdivision' ordinal='6' />
                  <column datatype='integer' name='LvngAreaSF' ordinal='7' />
                  <column datatype='integer' name='YrBlt' ordinal='8' />
                  <column datatype='integer' name='Beds' ordinal='9' />
                  <column datatype='integer' name='FBths' ordinal='10' />
                  <column datatype='integer' name='HBths' ordinal='11' />
                  <column datatype='string' name='Property Type' ordinal='12' />
                  <column datatype='real' name='List Price' ordinal='13' />
                  <column datatype='real' name='Sold Price' ordinal='14' />
                  <column datatype='integer' name='Days On Market' ordinal='15' />
                  <column datatype='string' name='HOA Y/N' ordinal='16' />
                  <column datatype='integer' name='Garage' ordinal='17' />
                  <column datatype='string' name='Acres' ordinal='18' />
                  <column datatype='real' name='Sold Price/List Price' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='detached_apex.csv (Multiple Connections)' inline='true' name='federated.13lh48i16saxhd14ej4bu1ydujlq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='detached_apex' name='textscan.12wbhvu07gj98i11iho4j0svqrse'>
            <connection class='textscan' directory='C:/Users/Alexandra/Microsoft/LearnPython/GitRepos/Project 3/apex_real_estate' filename='detached_apex.csv' password='' server='' />
          </named-connection>
          <named-connection caption='attached_apex' name='textscan.1ct5ra71dx07i91d7tv7u0xertjt'>
            <connection class='textscan' directory='C:/Users/Alexandra/Microsoft/LearnPython/GitRepos/Project 3/apex_real_estate' filename='attached_apex.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.12wbhvu07gj98i11iho4j0svqrse' name='detached_apex.csv' table='[detached_apex#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MLS #' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Zip' ordinal='4' />
            <column datatype='date' name='Closing Date' ordinal='5' />
            <column datatype='string' name='Subdivision' ordinal='6' />
            <column datatype='integer' name='LvngAreaSF' ordinal='7' />
            <column datatype='integer' name='YrBlt' ordinal='8' />
            <column datatype='integer' name='Beds' ordinal='9' />
            <column datatype='integer' name='FBths' ordinal='10' />
            <column datatype='integer' name='HBths' ordinal='11' />
            <column datatype='string' name='Property Type' ordinal='12' />
            <column datatype='real' name='List Price' ordinal='13' />
            <column datatype='real' name='Sold Price' ordinal='14' />
            <column datatype='integer' name='Days On Market' ordinal='15' />
            <column datatype='string' name='HOA Y/N' ordinal='16' />
            <column datatype='integer' name='Garage' ordinal='17' />
            <column datatype='string' name='Acres' ordinal='18' />
            <column datatype='real' name='Sold Price/List Price' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12wbhvu07gj98i11iho4j0svqrse' name='detached_apex.csv' table='[detached_apex#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='MLS #' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Zip' ordinal='4' />
            <column datatype='date' name='Closing Date' ordinal='5' />
            <column datatype='string' name='Subdivision' ordinal='6' />
            <column datatype='integer' name='LvngAreaSF' ordinal='7' />
            <column datatype='integer' name='YrBlt' ordinal='8' />
            <column datatype='integer' name='Beds' ordinal='9' />
            <column datatype='integer' name='FBths' ordinal='10' />
            <column datatype='integer' name='HBths' ordinal='11' />
            <column datatype='string' name='Property Type' ordinal='12' />
            <column datatype='real' name='List Price' ordinal='13' />
            <column datatype='real' name='Sold Price' ordinal='14' />
            <column datatype='integer' name='Days On Market' ordinal='15' />
            <column datatype='string' name='HOA Y/N' ordinal='16' />
            <column datatype='integer' name='Garage' ordinal='17' />
            <column datatype='string' name='Acres' ordinal='18' />
            <column datatype='real' name='Sold Price/List Price' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MLS #</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MLS #]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>MLS #</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Address</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Address]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>Address</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>129</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zip</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Zip]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>Zip</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Closing Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Closing Date]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>Closing Date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subdivision</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Subdivision]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>Subdivision</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LvngAreaSF</remote-name>
            <remote-type>20</remote-type>
            <local-name>[LvngAreaSF]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>LvngAreaSF</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YrBlt</remote-name>
            <remote-type>20</remote-type>
            <local-name>[YrBlt]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>YrBlt</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Beds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Beds]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>Beds</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FBths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FBths]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>FBths</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HBths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HBths]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>HBths</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Property Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Property Type]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>Property Type</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>List Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[List Price]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>List Price</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sold Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sold Price]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>Sold Price</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Days On Market</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Days On Market]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>Days On Market</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HOA Y/N</remote-name>
            <remote-type>129</remote-type>
            <local-name>[HOA Y/N]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>HOA Y/N</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Garage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Garage]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>Garage</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Acres</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Acres]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>Acres</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sold Price/List Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sold Price/List Price]</local-name>
            <parent-name>[detached_apex.csv]</parent-name>
            <remote-alias>Sold Price/List Price</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='F Bths' datatype='integer' name='[FBths]' role='measure' type='quantitative' />
      <column caption='H Bths' datatype='integer' name='[HBths]' role='measure' type='quantitative' />
      <column caption='Hoa Y/N' datatype='string' name='[HOA Y/N]' role='dimension' type='nominal' />
      <column caption='Lvng Area SF' datatype='integer' name='[LvngAreaSF]' role='measure' type='quantitative' />
      <column caption='Mls #' datatype='integer' name='[MLS #]' role='measure' type='quantitative' />
      <column caption='Yr Blt' datatype='integer' name='[YrBlt]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='detached_apex.csv' datatype='table' name='[__tableau_internal_object_id__].[detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='detached_apex.csv' id='detached_apex.csv_58170ABB10EB4349A0803ACA4E4D1B2B'>
            <properties context=''>
              <relation connection='textscan.12wbhvu07gj98i11iho4j0svqrse' name='detached_apex.csv' table='[detached_apex#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='MLS #' ordinal='0' />
                  <column datatype='string' name='Status' ordinal='1' />
                  <column datatype='string' name='Address' ordinal='2' />
                  <column datatype='string' name='City' ordinal='3' />
                  <column datatype='string' name='Zip' ordinal='4' />
                  <column datatype='date' name='Closing Date' ordinal='5' />
                  <column datatype='string' name='Subdivision' ordinal='6' />
                  <column datatype='integer' name='LvngAreaSF' ordinal='7' />
                  <column datatype='integer' name='YrBlt' ordinal='8' />
                  <column datatype='integer' name='Beds' ordinal='9' />
                  <column datatype='integer' name='FBths' ordinal='10' />
                  <column datatype='integer' name='HBths' ordinal='11' />
                  <column datatype='string' name='Property Type' ordinal='12' />
                  <column datatype='real' name='List Price' ordinal='13' />
                  <column datatype='real' name='Sold Price' ordinal='14' />
                  <column datatype='integer' name='Days On Market' ordinal='15' />
                  <column datatype='string' name='HOA Y/N' ordinal='16' />
                  <column datatype='integer' name='Garage' ordinal='17' />
                  <column datatype='string' name='Acres' ordinal='18' />
                  <column datatype='real' name='Sold Price/List Price' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='attached_apex.csv (Multiple Connections)' name='federated.0aebtw80cb2c9d1ct5lc419y4q6m' />
          </datasources>
          <datasource-dependencies datasource='federated.0aebtw80cb2c9d1ct5lc419y4q6m'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sold Price]' role='measure' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beds]' derivation='Sum' name='[sum:Beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sold Price]' derivation='Sum' name='[sum:Sold Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aebtw80cb2c9d1ct5lc419y4q6m].[sum:Beds:qk]' included-values='in-range'>
            <min>2</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0aebtw80cb2c9d1ct5lc419y4q6m].[sum:Beds:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0aebtw80cb2c9d1ct5lc419y4q6m].[none:Address:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0aebtw80cb2c9d1ct5lc419y4q6m].[sum:Sold Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0aebtw80cb2c9d1ct5lc419y4q6m].[sum:Sold Price:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0aebtw80cb2c9d1ct5lc419y4q6m].[sum:Sold Price:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{2D4A8D7B-B791-48D0-98D3-51F02591DD46}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='detached_apex.csv (Multiple Connections)' name='federated.13lh48i16saxhd14ej4bu1ydujlq' />
          </datasources>
          <datasource-dependencies datasource='federated.13lh48i16saxhd14ej4bu1ydujlq'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sold Price]' role='measure' type='quantitative' />
            <column-instance column='[Address]' derivation='None' name='[none:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sold Price]' derivation='Sum' name='[sum:Sold Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.13lh48i16saxhd14ej4bu1ydujlq].[none:Address:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13lh48i16saxhd14ej4bu1ydujlq].[sum:Sold Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13lh48i16saxhd14ej4bu1ydujlq].[sum:Sold Price:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13lh48i16saxhd14ej4bu1ydujlq].[sum:Sold Price:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{B9FB9C8A-EF80-497A-A473-58429D4F1219}' />
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{924CAD94-778A-46F0-91F6-6FA17D8DBCAF}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8E87478C-4624-4E86-8374-331B960B5C74}' />
    </window>
  </windows>
</workbook>
